.cards {
    padding-top: 51px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    grid-auto-rows: auto;
    grid-column-gap: 17px;
    grid-row-gap: 20px;
}

@media screen and (max-width:767px) {
    .cards {
        padding-top: 36px;
    }
}